# artistes-java

./: .gitignore  README.md  pom.xml
src/main/java/com/qwant/artistes_java/: Application.java
src/main/java/com/qwant/artistes_java/error/: CustomException.java
src/main/java/com/qwant/artistes_java/persistence/dao/: ArtisteRepository.java
src/main/java/com/qwant/artistes_java/persistence/entity/: Artiste.java
src/main/java/com/qwant/artistes_java/rest/: ArtisteController.java
src/main/java/com/qwant/artistes_java/rest/dto/: ArtisteDto.java
src/main/java/com/qwant/artistes_java/service/: ArtisteService.java  ArtisteServiceImpl.java
src/test/java/com/qwant/artistes_java/: AppTest.java
src/test/java/com/qwant/artistes_java/service/: ArtisteServiceImplTest.java
